<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our WebPage</title>
    <link rel="stylesheet" href="style.css">
    <Style>
       
    </Style>
</head>
<body>
    <h1>WebPage</h1>
    <h2>THis is my WebPage</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis odio sunt ratione est voluptas vitae molestias quaerat rerum fuga ex. Soluta suscipit aliquam ex laudantium quaerat ad labore nihil odit.</p>
    <a href="http://www.google.com">Click me to google</a>
    <h1 class="peace">I am awesome</h1>


<div>
  <table>
      <thead>
          <th>me</th>
          <th>you</th>
          <th>us</th>
      </thead>


      <tr>
          <td>game app</td>
          <td>andriod app</td>
          <td>software</td>
      </tr>
      <tr>
          <td>buiness app</td>
          <td>ios app</td>
          <td>software</td>
      </tr>
  </table>
</div>
</body>
</html>